>>> df = spark.read.load('/home/isra/modify1_weather.txt',format='csv',sep=',',inferSchema=True)
>>> df.show(1)
+-----+----------+-----+------+-----+---+----+---+---+---+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+----+----+-------+-------+-------+
|  _c0|       _c1|  _c2|   _c3|  _c4|_c5| _c6|_c7|_c8|_c9|_c10|_c11|_c12|_c13|_c14|_c15|_c16|_c17| _c18| _c19| _c20| _c21| _c22|_c23|_c24|   _c25|   _c26|   _c27|
+-----+----------+-----+------+-----+---+----+---+---+---+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+----+----+-------+-------+-------+
|23907|2015-01-01|2.423|-98.08|30.62|2.2|-0.6|0.8|0.9|6.2|1.47|   C| 3.7| 1.1| 2.5|99.9|85.4|97.2|0.369|0.308|-99.0|-99.0|-99.0| 7.0| 8.1|-9999.0|-9999.0|-9999.0|
+-----+----------+-----+------+-----+---+----+---+---+---+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+----+----+-------+-------+-------+
only showing top 1 row

>>> df.groupBy().max('_c5').show()
+--------+
|max(_c5)|
+--------+
|    36.0|
+--------+

>>> df.groupBy().min('_c6').show()
+--------+
|min(_c6)|
+--------+
|    -7.9|
+--------+

>>> df.createOrReplaceTempView("weather")
>>> spark.sql("select max(_c5),min(_c6) from weather").show()
+--------+--------+
|max(_c5)|min(_c6)|
+--------+--------+
|    36.0|    -7.9|
+--------+--------+


>>> df = df.withColumn("date1",col("_c1").cast(DateType()))

>>> df.createOrReplaceTempView("weather")

>>> df.show(1,vertical=True)
-RECORD 0-----------
 _c0   | 23907
 _c1   | 2015-01-01
 _c2   | 2.423
 _c3   | -98.08
 _c4   | 30.62
 _c5   | 2.2
 _c6   | -0.6
 _c7   | 0.8
 _c8   | 0.9
 _c9   | 6.2
 _c10  | 1.47
 _c11  | C
 _c12  | 3.7
 _c13  | 1.1
 _c14  | 2.5
 _c15  | 99.9
 _c16  | 85.4
 _c17  | 97.2
 _c18  | 0.369
 _c19  | 0.308
 _c20  | -99.0
 _c21  | -99.0
 _c22  | -99.0
 _c23  | 7.0
 _c24  | 8.1
 _c25  | -9999.0
 _c26  | -9999.0
 _c27  | -9999.0
 date1 | 2015-01-01
only showing top 1 row

>>> spark.sql("select date_format(date1,'M') as Month,max(_c5) as max,min(_c6) as min from weather group by date_format(date1,'M') order by 1").
show()
+-----+----+----+
|Month| max| min|
+-----+----+----+
| null|13.7| 4.4|
|    1|26.5|-7.9|
|    2|26.6|-3.5|
|    3|29.1|-3.2|
|    4|30.8| 8.0|
|    5|31.1|14.3|
|    6|33.6| 0.0|
|    7|36.0|19.8|
+-----+----+----+